spring.application.name=TunesMusic

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tunesmusic
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=80
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
server.servlet.session.persistent=false

file.image-upload-dir.location= src/main/resources/static/img/songImage
file.albumimage-upload-dir.location= src/main/resources/static/img/album
file.audio-upload-dir.location= src/main/resources/static/audio


# Maximum file size for uploads
spring.servlet.multipart.max-file-size=100MB

# Maximum request size (total size of all files in a single request)
spring.servlet.multipart.max-request-size=100MB



